<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Blog viajes</title>
</head>
<body>
    <nav class="navigation">
        <div class="home-logo">
            <img src='' alt='logo' />
        </div>
        <ul>
            <li><a href="">Home </a></li>
            <li><a href="">category 1 </a></li>
            <li> <a href="">category 2 </a></li>
            <li> <a href="">about us </a></li>
            <li> <a href="">login </a> </li>
            <li> <a href="">sign up </a></li>
            <li> <a href="">contact </a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="quote">
            <h1>Share your experiencis</h1>
            <p>frase que resume de manera elegante que se trata de un blog de viajes</p>
            <a href="">crea un post</a>
        </div>
    </div>
    <main>
        <div class="Lastest-Post">
            <div class="post">
                <img src=''  alt='' class="img-post"/>
                <h3 class='post-title'>The ultimate iceland travel guide</h3>
                <p class="post-extract">
                    Iceland is the perfect destination for a seasoned traveler, a
                    frist time solo traveler or an adventoruos family looking to 
                    road trip around the island. with friendly locals, stunning scenary,
                    tons of adventure and lively turism scene.
                </p>
                <a href="" class="post-link">Read more...</a>
                <div class="post-info">
                    <span class="post-date">10/10/10</span>
                    <span class="post-author">unknown</span>
                    <span class="likes">132 likes</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>